# MangoSteen

./: LICENSE  README.md  pom.xml
sql/: item.sql  tag.sql
src/main/java/com/mangosteen/app/: Application.java
src/main/java/com/mangosteen/app/annotation/: CurrentUserId.java  CurrentUserIdArgumentResolver.java
src/main/java/com/mangosteen/app/config/: ArgumentResolverConfig.java  CommonConfig.java  CustomizedAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  SecurityConfig.java
src/main/java/com/mangosteen/app/controller/: AuthController.java  HelloController.java  ItemController.java  TagController.java  UserController.java
src/main/java/com/mangosteen/app/converter/: ItemConverter.java
src/main/java/com/mangosteen/app/converter/btv/: UserInfoBTVConverter.java
src/main/java/com/mangosteen/app/converter/dtb/: UserInfoDTBConverter.java
src/main/java/com/mangosteen/app/dao/: ItemDao.java  ItemDaoImpl.java  ItemTagMappingDao.java  ItemTagMappingDaoImpl.java  TagDao.java  TagDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/mangosteen/app/dao/mapper/: ItemMapper.java  ItemTagMappingMapper.java  TagMapper.java  UserInfoMapper.java
src/main/java/com/mangosteen/app/dao/provider/: ItemSQLProvider.java  TagSQLProvider.java
src/main/java/com/mangosteen/app/exception/: BizErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InternalServiceFailureException.java  InvalidParameterException.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/com/mangosteen/app/manager/: ItemManager.java  ItemManagerImpl.java  TagManager.java  TagManagerImpl.java  UserManager.java  UserManagerImpl.java
src/main/java/com/mangosteen/app/mapper/: UserInfoMapper.java
src/main/java/com/mangosteen/app/model/: LoginUser.java  UserInfo.java
src/main/java/com/mangosteen/app/model/bo/: UserInfo.java
src/main/java/com/mangosteen/app/model/dao/: Item.java  ItemTagMapping.java  Tag.java  UserInfo.java
src/main/java/com/mangosteen/app/model/vo/: ItemQueryParam.java  ItemType.java  ItemVO.java  UserInfo.java
src/main/java/com/mangosteen/app/service/: CustomerUserDetailService.java
src/main/java/com/mangosteen/app/utils/: Calculator.java  JWTUtil.java  PasswordEncoderDemo.java
src/main/java/mangosteen/: Application.java
src/main/java/mangosteen/controller/: HelloController.java  UserController.java
src/main/java/mangosteen/mapper/: UserInfoMapper.java
src/main/java/mangosteen/model/: UserInfo.java
src/main/resources/: application.yml  jwt.puml  mangosteen_checks.xml
src/test/java/com/mangosteen/app/controller/: UserControllerTest.java
src/test/java/com/mangosteen/app/dao/: UserDaoLegacyTest.java  UserDaoTest.java
src/test/java/com/mangosteen/app/manager/: UserInfoManagerTest.java
src/test/java/com/mangosteen/app/mockito/: DemoTest.java
src/test/java/com/mangosteen/app/utils/: CalculatorTest.java
